server.port=8080
server.session.timeout=3600

spring.datasource.url=jdbc:mysql://localhost:3306/tutor?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://mysql-env-4311192.myclaud.by/tutor?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=DRHSAN4YBD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mail.gmail.port-properties=mail.smtp.port
mail.gmail.auth-properties=mail.smtp.auth
mail.gmail.enable-properties=mail.smtp.starttls.enable

mail.gmail.port-value=587
mail.gmail.auth-value=true
mail.gmail.enable-value=true

mail.gmail.host=smtp.gmail.com
mail.gmail.transport=smtp

mail.gmail.email=repetitornadomu@gmail.com
mail.gmail.password=14258866qwE

logging.file=tutor.log

info.build.version=${version}

login.error.timeout=5000
login.error.attempts=10

#server.port=8080
#server.session.timeout=3600
#
##spring.datasource.url=jdbc:mysql://localhost:3306/tutor?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://node44264-env-3630161.mycloud.by/tutor?useUnicode=yes&characterEncoding=UTF-8
#
#spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.password=LCNvna87382
#    hibernate.dialect = org.hibernate.dialect.MySQLDialect
#    hibernate.connection.driver_class = com.mysql.jdbc.Driver
#    hibernate.connection.url = jdbc:mysql://mysql44264.env-3630161.myclaud.by:3306/tutor?useUnicode=yes&characterEncoding=UTF-8
#    hibernate.connection.username = root
#    hibernate.connection.password = LCNvna87382
#    hibernate.current_session_context_class = thread
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#mail.gmail.port-properties=mail.smtp.port
#mail.gmail.auth-properties=mail.smtp.auth
#mail.gmail.enable-properties=mail.smtp.starttls.enable
#
#mail.gmail.port-value=587
#mail.gmail.auth-value=true
#mail.gmail.enable-value=true
#
#mail.gmail.host=smtp.gmail.com
#mail.gmail.transport=smtp
#
#mail.gmail.email=repetitornadomu@gmail.com
#mail.gmail.password=14258866qwE
#
#logging.file=tutor.log
#
#info.build.version=${version}
#
#login.error.timeout=5000
#login.error.attempts=10